<h1> Jollof Rice</h1>

<img src="https://res.cloudinary.com/do7osjjbz/image/upload/v1763235560/250px-Jollof_Rice_with_Stew_x1tuqc.jpg" alt="jollof rice image">

<h2> Everything you need to know about jollof rice</h2>

<p> jollof rice, is a popular West African dish, made out of rice, tomatoes, bell peppers, habarnaro, salt and other spices.</p>

<h2> West  Africa origins of jollof</h2>
<img id="westafica" src="https://res.cloudinary.com/do7osjjbz/image/upload/v1763237671/stock-photo-a-political-map-of-west-africa-colorful-bright-simple-230036692_oltqj0.jpg"  alt="centered image">
<ul> 
  <li> senegal</li>
  <li> Nigeria </li>
  <li> Ghana</li>
  
</ul>
  
     
  The dish popularity in recent times, can be linked to the country Nigeria. Nigeria, simply known as the gaint of west africa, is the home food, music and the afro beats. the dish is a national tresure to
     
  <em> us </em> 

<p> nigerians. this is simply because it is served in every nigerian gatherings, ranging from weddings , funerals,baby showers and any other events where food is served. this dish has earned its name across afric and other continets as the Nigrerian jolof.</p> 

<h3> Ingredients for Nigrian Jollof</h3>

<ol> <li>Rice</li>
  <li> 4 bell peppers</li>
  <li>3 medium tomatoes</li>
  <li>2 scotch bonnet peppers</li>
<li>1 medidum onion</li>
  <li> 2 seasoning cubes</li>
  <li> 3tbsp tomatoes paste</li>

</ol>
<img id="lastimg" src="https://res.cloudinary.com/do7osjjbz/image/upload/v1763235678/Dash-of-Jazz-Nigerian-Jollof-Rice-Ingredients_ifqbzz.jpg" alt="nigerianjollofriceingredients">